{
  "name": "affiliate-better-auth",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "Bartosz Marek",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "pnpm run lint && pnpm run build && changeset publish",
    "quality": "biome check .",
    "quality-fix": "biome check . --write --unsafe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BartoszTrading/affiliate-better-auth"
  },
  "homepage": "https://github.com/BartoszTrading/affiliate-better-auth",
  "keywords": [
    "better-auth",
    "affiliate",
    "referral"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@better-auth/utils": "^0.3.0",
    "@biomejs/biome": "2.2.4",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "better-auth": "^1.3.0"
  }
}
